<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Object Detection</title>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/coco-ssd"></script>
<style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  position: relative;
}

#canvas-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#video {
  position: absolute;
  z-index: 1;
}

canvas {
  position: absolute;
  z-index: 2;
  border: 1px solid #ccc;
}

.button-container {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;
}

button {
  font-size: 16px;
  padding: 10px 20px;
  background-color: transparent;
  color: transparent;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: 0 10px;
}

button:hover {
  background-color: transparent;
}
    </style>
</head>
<body>
<div id="canvas-container">
<video autoplay="" id="video" muted="" playsinline=""></video>
<canvas id="canvas"></canvas>
<div id="description-container"></div>
</div>
<div class="button-container">
<button id="switch-camera">
<img alt="Switch Camera" src="https://raw.githubusercontent.com/aARdeLife/CHECKPOINT/b2753050e2be2a78a47d12bb0c1a81fad09ad269/Asset%204.png"/>
</button>
<button id="speak">
<img alt="Speak Detected Object" src="https://raw.githubusercontent.com/aARdeLife/CHECKPOINT/b2753050e2be2a78a47d12bb0c1a81fad09ad269/Asset%205.png"/>
</button>
<input id="size-slider" max="1" min="0" step="0.01" style="position: absolute; top: 10px; right: 10px; z-index: 4; width: 200px" type="range" value="0.5"/></div>
<script src="app.js"></script>
</body>
</html>
